

<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
      html, body {  height: 100%;}
body {
background: #a67c52;/*** 상단 background 컬러 ***/
color: #FFF;}
.skewed-bg {
background: #603913; /*** 하단 background 컬러 ***/
padding: 200px 0;
-webkit-transform: skew(0deg, -10deg);
-moz-transform: skew(0deg, -10deg);
-ms-transform: skew(0deg, -10deg);
-o-transform: skew(0deg, -10deg);
transform: skew(0deg, -10deg);
margin-top: -200px; /*** 상단 background 여백높이 ***/}
.skewed-bg .content {
-webkit-transform: skew(0deg, 10deg);
-moz-transform: skew(0deg, 10deg);
-ms-transform: skew(0deg, 10deg);
-o-transform: skew(0deg, 10deg);
transform: skew(0deg, 10deg);
text-align: center;}
.skewed-bg .content .title {
padding-top: 100px;
font-weight: normal;  }
.skewed-bg .content .text {
width: 60%;
margin: 25px auto;
color: #ff7d00;  }
.footer {
padding-top: 300px;
margin-top: -200px; /*** 하단 background 여백높이 ***/}
.footer .credits {
text-align: center;
color: #666;}
.footer .credits .link {
color: #00B285;
text-decoration: none;}
.footer .content {
width: 80%;
margin: 0 auto;
text-align: center;}
.footer .content .text {
width: 100%;
margin: 15 auto;
color: #603913;
text-align: center;}
body { background: #a67c52;} /* 컬러형식 */
body { background-image:url(이미지 네임.jpg);} /* 이미지형식 */
.footer {  background: #002157;} /* 컬러형식 */
.footer {  background-image:url(./public/img/ca01.jpg);} /* 이미지형식 */


		</style>
	</head>
  <body>
  <div class="skewed-bg">
      <div class="content">
          <h1 class="title">Background with CSS</h1>
       <p class="text">HTML & CSS.</p>
      </div>
  </div>

  <footer class="footer">
      <div class="content">
          <h1 class="title">Background with CSS</h1>
          <p class="text">HTML & CSS.</p>
      </div>
  </footer>
  </body>
</html>
