<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
      /* <!-- jb_wrap이라는 div 관련 속성 현재 에서 보면 제일 큰 배경. 최상위 --> */
      .jb-wrap {
      	width: 300px;
        height: 300px;
      	margin: 10px auto;
      	border: 1px solid #000000;
      	position: relative;
        background:tan;
        overflow:hidden;
      }

      /* class jb_wrap 안에 있는 이미지태그 속성 관련 변경 - 이미지 관련은 여기서 변경*/
      .jb-wrap img {
        /* 이미지크기 */
      	width: 50%;
        height:50%;
        /* 이미지 위치 강제 변경 */
        position: absolute;
      	top: 50%;
      	left: 60%;
        /* 이미지 기울기 */
        transform:rotate(20deg);

      }
      /* jb-text 또한 jb_wrap div 안에 속해 있음. */
      .jb-text {
      	padding: 5px 10px;
      	text-align: center;
      	position: absolute;
      	top: 5%;
      	left: 10%;
        letter-spacing:0.5em;
        font-weight:bold;
        font-size:20px;
        color:white;
      }
		</style>
	</head>
	<body>
		<div class="jb-wrap">
			<div class="jb-image"><img src="./public/img/ca01.jpg" alt=""></div>
			<div class="jb-text">
				<p>CAMPING</p>
			</div>
		</div>
	</body>
</html>
